<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Life Counter by Cees Timmerman</title>
	<link rel="icon"
	href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 112 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">
	<style>
		body {
			background-color: black;
			color: white;
			font-family: cursive;
			font-size: 5mm;
			margin: 0;
			text-align: center;
		}
		iframe {
			border: 0;
			height: 69px;
			width: 100%;
		}
		input[type="color"] {
			border: 0;
			padding: 0;
			opacity: 0.2;
			vertical-align: middle;
			width: 2em;
		}
		p {
			margin: 1em auto;
			width: -moz-fit-content;
			width: fit-content;
		}
		video {
			height: 1px;
		}

		#addplayer {
			margin: 2em;
			display: inline-block;
			color: grey;
		}
		#container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: stretch;
			justify-content: center;
			align-items: center;
		}
		#editor {
			background: #000e;
			border: 1px solid red;
			position: absolute;
			padding: 1em;
			tab-size: 2;
			text-align: left;
			top: 0px;
		}

		.life {
			background: radial-gradient(white 40%, transparent);
			color: black;
		}
		.life::before {
			content: '❤️';
			color: transparent;
			margin-left: -0.07em;
			position: absolute;
			text-shadow: 0 0 0 rgba(0,0,0,0.1);
			vertical-align: sub;
		}

		.flip {
			color: grey;
			float: right;
			margin: 1.18em;
		}
		.name {
			display: inline-block;
			margin-top: 1.26em;
		}
		.player {
			min-width: 50%;
		}

		.counter {
			border-radius: 1em;
			margin: 0.7em 0.2em;
			padding: 0.7em;
			text-align: center;
			float: left;
		}
		@media (min-width: 375px) and (max-width: 1025px) {
			.counter {
				margin: 0.7em 0em;
				padding: 0.7em 0.4em;
			}
			.flip {
				margin: 1.18em 0.2em 0 0;
			}
		}
		/*
		@media (max-width: 869px) {
			iframe {
				height: 105px;
			}
		}
		@media (max-width: 465px) {
			iframe {
				height: 157px;
			}
		}
		@media (max-width: 350px) {
			iframe {
				height: 209px;
			}
		}
		@media (max-width: 275px) {
			iframe {
				height: 279px;
			}
		}
		@media (max-width: 240px) {
			iframe {
				height: 292px;
			}
		}
		*/
		@media (max-width: 375px) {
			.counter {
				margin: 0.7em 0em;
				padding: 0.7em 0.55em;
			}
			.name {
				margin-top: 0;
			}
			.flip {
				margin: -0.05em 0.4em 0.4em 0;
			}
		}

		.white {
			background: radial-gradient(rgb(255, 255, 190) 25%, black);
			color: black;
		}
		.white::before {
			content: '☀️';
			color: transparent;
			margin-left: -0.38em;
			position: absolute;
			text-shadow: 0 0 0 rgba(0,0,0,0.1);
			vertical-align: sub;
		}
		.blue {
			background: radial-gradient(rgb(0, 120, 255) 25%, black);
		}
		.blue::before {
			content: '💧';
			color: transparent;
			margin-left: -0.18em;
			position: absolute;
			text-shadow: 0 0 0 rgba(0,0,0,0.1);
			vertical-align: sub;
		}
		.black {
			background: radial-gradient(rgb(60, 60, 60) 25%, black)
		}
		.black::before {
			content: '💀';
			color: transparent;
			margin-left: -0.35em;
			position: absolute;
			text-shadow: 0 0 0 rgba(0,0,0,0.1);
			vertical-align: sub;
		}
		.red {
			background: radial-gradient(rgb(240, 60, 60) 25%, black);
		}
		.red::before {
			content: '🔥';
			color: transparent;
			margin-left: -0.25em;
			position: absolute;
			text-shadow: 0 0 0 rgba(0,0,0,0.1);
			vertical-align: sub;
		}
		.green {
			background: radial-gradient(rgb(20, 180, 20) 25%, black);
		}
		.green::before {
			content: '🌳';
			color: transparent;
			margin-left: -0.31em;
			position: absolute;
			text-shadow: 0 0 0 rgba(0,0,0,0.1);
			vertical-align: sub;
		}
	</style>
</head>

<body ondblclick="dblclick(event)">
	<iframe id="dice" src="dice.html#black&white" sandbox="allow-same-origin allow-modals allow-scripts"></iframe>
	<div id="container"></div>
	<p onclick="add_player()" oncontextmenu="edit_source()">Add player</p>
	<video autoplay loop id="woke">
		<source src="tournament/silent.ogx" type="audio/ogg">
		Your browser does not support the video element used to keep the page active.
	</video>
	<script>
		'use strict'
		// Prevent accidental reload on swipe up.
		onbeforeunload = () => false

		function edit_source(){
			let s = document.getElementsByTagName('style')[0].innerHTML
			let d = document.createElement('div')
			d.id = "editor"
			d.innerHTML = `
				<pre><code id=src contentEditable>${s.replaceAll('<', '&lt;').replaceAll(/(\/\*.*\*\/)/gs, '<span style="color:green">$1</span>')}</code></pre><br>
				<button onclick='save_source(src.innerText); editor.remove()'>Save</button>
				<button onclick='editor.remove()'>Cancel</button>`
			document.body.appendChild(d)
		}
		function save_source(s) {
			document.getElementsByTagName('style')[0].innerHTML = s
		}

		function add_player() {
			window.woke.play()
			const number = document.querySelectorAll('.player').length
			const d = document.createElement('div')
			d.className = 'player'
			const colors = [
				'red',
				'orange',
				'yellow',
				'#00ff00',
				'cyan',
				'blue',
				'#ff00ff',
			]
			d.style.background = `${colors[number % colors.length]} radial-gradient(transparent, black)`
			d.innerHTML = `
<div class="life counter">20</div>
<div class="white counter">0</div>
<div class="blue counter">0</div>
<div class="black counter">0</div>
<div class="red counter">0</div>
<div class="green counter">0</div>
<input type="color" onchange="this.parentNode.style.backgroundColor = this.value">
<div class="name">Player ${number + 1}</div>
<span class="flip">↕</span>`
			document.getElementById('container').appendChild(d);

			[...document.querySelectorAll('.counter')].forEach(e => {
				e.onclick = add
				e.oncontextmenu = set
				e.onblur = function () { this.contentEditable = false }
			});
			[...document.querySelectorAll('.name')].forEach(e => {
				e.oncontextmenu = set
				e.onblur = function () { this.contentEditable = false }
			});
			[...document.querySelectorAll('.flip')].forEach(e => {
				e.onclick = function() {
					const s = this.parentNode.style
					s.transform = (s.transform == '') ? 'rotate(180deg)' : ''
				}
			});
			[...document.querySelectorAll('input[type=color]')].forEach(e => {
				e.value = '#' + getComputedStyle(e.parentNode).backgroundColor.replace(/.*?(\d+).+?/g,
					(match, content, offset, input) => parseInt(content).toString(16).padStart(2, '0'))
			})
		}
		function add(e) {
			this.innerText = parseInt(this.innerText) + ((e.offsetY < e.target.clientHeight/2) ? 1 : -1)
		}
		function set(e) {
			this.contentEditable = true
			this.focus()
			document.execCommand('selectAll', false, null)
			e.preventDefault()
		}
		function dblclick(e) {
			e.preventDefault()
			window.getSelection().empty()
		}
		// Because manually tweaking media rules per browser is a pain.
		function fit_frame() {
			window.dice.style.height = window.dice.contentDocument.body.scrollHeight + 'px'
		}
		// Doesn't trigger on wrap!
		// new ResizeObserver(fit_frame).observe(window.dice.contentDocument.body)
		setInterval(fit_frame, 50)
	</script>
</body>

</html>
