<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dice Roller by Cees Timmerman, 2022-07-09</title>
	<link rel="icon"
	href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 112 100%22><text y=%22.9em%22 font-size=%2290%22>🎲</text></svg>">
	<style>
		body {
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			text-shadow: 1px 1px 1px #00000066;
		}
		
		h1 {
			text-shadow: 6px 6px 6px #00000066;
		}

		#results {
			height: 52%;
			margin-bottom: 2em;
			overflow: auto;
			border: 1px solid #00ffbb;
			border-radius: 0.5em;
			border: 1px solid rgb(15, 224, 165);
			box-shadow: 6px 6px 6px #00000066 inset;
		}

		.die {
			background: white;
			border: 1px solid black;
			border-radius: 0.5em;
			display: inline-table;
			margin: 1em;
			padding: 0.5em;
			box-shadow: 6px 6px 6px #00000066;
			width: fit-content;
		}

		.preset {
			animation: spin 0.1s linear reverse 0;
		}

		.inset {
			background-clip: text;
			-moz-background-clip: text;
			-webkit-background-clip: text;
			background-color: black;
			color: transparent;
			text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
		}

		@keyframes spin {
			25% {
				box-shadow: 6px -6px 6px #00000066;
			}
			50% {
				box-shadow: -6px -6px 6px #00000066;
			}
			75% {
				box-shadow: -6px 6px 6px #00000066;
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body onload="set_colors()" onhashchange="set_colors()">
	<h1><span onclick="egg('white&black')">Dice</span> <span onclick="egg()">Roller</span></h1>
	<div id="results">
	</div>
	<p>
		<span class="die" onclick="sleep(1).then(roll_prompt)"><span class="inset">Roll</span></span>
		<span class="die preset"><b class="inset">1d2</b></span>
		<span class="die preset"><b class="inset">1d3</b></span>
		<span class="die preset"><b class="inset">1d4</b></span>
		<span class="die preset"><b class="inset">1d5</b></span>
		<span class="die preset"><span class="inset">1d6</span></span>
		<span class="die preset"><span class="inset">1d20</span></span>
		<span class="die" onclick="do_clear()"><span class="inset">Clear</span></span>
	</p>
	<script>
		'use strict'
		
		// Even awaiting prompt makes Chrome complain about handlers taking too long.
		const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms))

		const results = document.getElementById('results')
		function roll_prompt() {
			const what = prompt('Die count and type:', '1d6')
			if (!what) return
			roll(what)
		}
		function roll(what) {
			const [count, sides] = what.toLowerCase().split('d')
			const result = []
			const histogram = {}
			for (let i = 0; i < count; ++i) {
				const number = Math.ceil(Math.random() * sides)
				result.push(number)
				if (number in histogram) histogram[number] += 1
				else histogram[number] = 1
			}
			let histr = ''
			for (const [k, v] of Object.entries(histogram)) histr += `${k}: ${v}, `
			histr = `<br>(${histr} total: ${result.reduce((a, b) => a + b)})`
			const p = document.createElement('p')
			p.innerHTML = what + ':<br>' + result.join(', ') + (count > 1 ? histr : '')
			results.append(p)
			p.scrollIntoView()
		}
		function do_clear() {
			results.innerText = ''
		}

		function set(e) {
			this.contentEditable = true
			this.focus()
			document.execCommand('selectAll', false, null)
			e.preventDefault()
		}
		;[...document.querySelectorAll('.preset')].forEach(e => {
			e.onclick = function () {
				if (this.contentEditable == 'true') return
				e.style.animationIterationCount = 'infinite'
				sleep(100).then(()=>{e.style.animationIterationCount = ''; roll(this.innerText)})
			}
			e.oncontextmenu = set
			e.onblur = function () { this.contentEditable = false }
			e.onkeydown = function(event) {
				if (event.keyCode === 13){
					event.preventDefault()
					e.blur()
				}
			}
		})
		
		function egg(s){
			const a = [...Array(13)].map(_ => '0123456789abcdef'[Math.floor(Math.random() * 16)])
			a[6] = '&#'
			location.hash = s? s : '##' + a.join('')
		}

		function set_colors(){
			const bs = getComputedStyle(document.body)
			let [bg, fg] = location.hash.slice(1).split('&')
			if (!bg) return
			document.body.style.backgroundColor = bg
			document.body.style.color = fg
			document.getElementById('results').style.border = '1px solid ' + fg
			;[...document.querySelectorAll('.die')].forEach(e => e.style.backgroundColor = fg)
			;[...document.querySelectorAll('.inset')].forEach(e => e.style.textShadow = '1px 1px 1px ' + bg)
		}
	</script>
</body>

</html>